<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>

    .container {
      position: absolute;
      top: 50px;
      /*display: none;*/
    }


    .button {
      display: inline-block;
      position: relative;
      margin-top: 10px;
      margin-right: 5px;
      z-index: 99;
      background: white;
      color: black;
      padding: 10px;
      border-radius: 4px;
      border: 3px solid grey;
    }

    .button:hover {
      background: grey;
    }

    .row {
      pointer-events: none;
      user-select: none;
    }
    .row * {
      pointer-events: auto;
    }
  </style>
</head>
<body style="margin: 0; overflow: hidden;">

  <div class="container">
    <div class="row">
      <div class="button" id="l-1">Layer 1</div>
      <div class="button" id="l-2">Layer 2</div>
      <div class="button" id="l-3">Layer 3</div>
      <div class="button" id="clear">Clear Layer</div>
    </div>
    <div class="row">
      <div class="button" id="b-1">Pencil</div>
      <div class="button" id="b-2">Pen</div>
      <div class="button" id="b-copic">Copic</div>
      <div class="button" id="b-3">Charcoal</div>
      <div class="button" id="b-4">Water Color</div>
      <div class="button" id="b-5">Clouds</div>
      <div class="button" id="b-6">Slate</div>
      <div class="button" id="b-7">Brush Pen</div>
    </div>
    <div class="row">
      <div class="button" id="c-1">Black</div>
      <div class="button" id="c-2">Blu-0</div>
      <div class="button" id="c-3">Blu-1</div>
      <div class="button" id="c-4">Blu-2</div>
      <div class="button" id="c-5">Blu-3</div>
      <div class="button" id="c-6">Yellow</div>
      <div class="button" id="c-7">White</div>
    </div>
    <div class="row">
      <div class="button" id="s-1">Small</div>
      <div class="button" id="s-2">Medium</div>
      <div class="button" id="s-3">Large</div>
      <div class="button" id="s-4">X-Large</div>
    </div>
    <div class="row">
      <div class="button" id="o-1">10%</div>
      <div class="button" id="o-2">30%</div>
      <div class="button" id="o-3">50%</div>
      <div class="button" id="o-4">80%</div>
      <div class="button" id="o-5">100%</div>
    </div>
    <div class="row">
      <div class="button" id="spin">Spin Canvas</div>
    </div>
    <div class="row">
      <div class="button" id="save">Save</div>
    </div>


    <div class="row">
      
    </div>

</div>

  <script src="src/js/vendor/tinycolor-min.js"></script>
  <script src="src/js/vendor/paper-core.min.js"></script>
  <script src="src/js/vendor/pixi.js"></script>
  <script src="src/js/vendor/stats.min.js"></script>
  <script src="dist/sketch-pane.js"></script>

  <script src="src/js/app.js"></script>
</body>
</html>
